
EXPERIMENT RUN BATCH SIZE: 0
INFO:clipper: Args { flag_bench_conf: None, flag_feature_conf: "", arg_b: Some(0), cmd_digits: false, cmd_featurelats: true, cmd_start: false }
INFO:clipper::features: Creating feature worker with 1 replicas
INFO:clipper::faas_benchmark: making 5000000 requests
INFO:clipper::features: using dynamic batch size for pyspark_rf
INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 1 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 343945 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 5742, max: 33970, mean: 18252.910992217898, std: 1855.126405634276, p95: 19307.5, p99: 22199.5, p50: 18575 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11458.544502159066, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 179168 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 12779, max: 37407, mean: 18564.910019455252, std: 1430.5075798255975, p95: 19171, p99: 20269, p50: 18702 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11944.129621752118, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 175836 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 13908, max: 39325, mean: 18344.658560311284, std: 2013.5452834299585, p95: 19106, p99: 27593, p50: 18408 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11721.990511798122, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 177387 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 10998, max: 39803, mean: 18445.543774319067, std: 2502.4907745913856, p95: 19391.5, p99: 30965, p50: 18676 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11825.404243137997, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 173517 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 14105, max: 37676, mean: 18540.34046692607, std: 1705.9467543844153, p95: 19287, p99: 25315, p50: 18615 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11567.375862885026, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 174583 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 12070, max: 39706, mean: 18517.25, std: 2295.9420073192696, p95: 19389, p99: 26995.5, p50: 18733 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11638.46009646063, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 174412 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 12668, max: 34712, mean: 18455.506322957197, std: 2084.639486989119, p95: 19592, p99: 32731, p50: 18399 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11627.047317826737, unit: "events per second" }

INFO:clipper::faas_benchmark: 
faas Metrics
	Counters:
		CounterStats { name: "feature replicas counter", count: 0 }
		CounterStats { name: "pyspark_rf_prediction_counter", count: 174775 }
	Histograms:
		HistStats { name: "pyspark_rf_faas_latency", min: 15591, max: 36315, mean: 18731.71887159533, std: 2095.705640850788, p95: 19727, p99: 32384.5, p50: 18663 }
	Meters:
		MeterStats { name: "pyspark_rf_faas_thruput", rate: 11651.212269388161, unit: "events per second" }


